- name: ec2 and r53
  hosts: local
  connection: local
  vars:
    ami-id: "ami-09c813fb71547fc4f"
    sg-id: "sg-06e98ee3d4e95cf41"
    zone-id: "Z0553382WPE1E3VPCYS6"
    domain-name: "azharprojects.site"
    instances:
    - mongodb
    - mysql
  
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      instance_type: t3.micro
      security_group: "{{ sg-id }}"
      image_id: "{{ ami-id }}"
      tags:
        Name: "{{ item }}"
    loop: "{{ instances }}"
    register: ec2_output

  - name: print the ec2_output
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"
  
  # - name: taking public ip from  ec2_output
  #   ansible.builtin.debug:
  #     msg: "{{ item.instances[0].public_ip_address}}"
